<head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="qYkww6K6EgSv0oRNhqENxJdZi4F0WO3XbkDA2f1mKbs" />
    <meta name="msvalidate.01" content="118DB016FBBF4988F9DE6051EF63D8EC" />
    
    <title>Tanbir Ahmed</title>
    <!--<link rel="shortcut icon" type="image/png" href="img/icon.png">-->
    
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" reBel="stylesheet">  
   
      
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/css" rel="stylesheet">  
    <link href="css/css(1)" rel="stylesheet">  
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    
    	  
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    
	
	
	  <script>
	  function toggleIcon(e) {
        $(e.target)
            .prev('.card-header')
            .find(".+")
            .toggleClass('+ -');
    }
	  </script>	  
	  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <link href="css/resume.min.css" rel="stylesheet">	  
   <script src="js/resume.min.js"></script> 	
	  
   <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>  


    <style>
	.tree,
	.tree ul,
	.tree li {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    position: relative;
	}
	.tree {
	    margin: 0 0 1em;
	    text-align: center;
	}
	.tree,
	.tree ul {
	    display: table;
	}
	.tree ul {
	    width: 100%;
	}
	.tree li {
	    display: table-cell;
	    padding: .5em 0;
	    vertical-align: top;
	}
	.tree li:before {
	    outline: solid 1px #666;
	    content: "";
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.tree li:first-child:before {
	    left: 50%;
	}
	.tree li:last-child:before {
	    right: 50%;
	}
	.tree code,
	.tree span {
	    border: solid .1em #666;
	    border-radius: .2em;
	    display: inline-block;
	    margin: 0 .2em .5em;
	    padding: .2em .5em;
	    position: relative;
	}
	.tree ul:before,
	.tree code:before,
	.tree span:before {
	    outline: solid 1px #666;
	    content: "";
	    height: .5em;
	    left: 50%;
	    position: absolute;
	}
	.tree ul:before {
	    top: -.5em;
	}
	.tree code:before,
	.tree span:before {
	    top: -.55em;
	}
	.tree>li {
	    margin-top: 0;
	}
	.tree>li:before,
	.tree>li:after,
	.tree>li>code:before,
	.tree>li>span:before {
	    outline: none;
	}
    </style>



</head>
    
  <body id="page-top" style="background-color:#FFFFFF;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">TANBIR AHMED</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" style="width:300px">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_research.html">Math Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_genealogy.html">Math Fun facts - 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_collaboration_distances.html">Math Fun facts - 2</a>
          </li>
        </ul>
      </div>
    </nav>

      
<div class="container-fluid p-0" style='padding-left:0;'>
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="research">
        <div class="research">
          	<h3 class="mb-3" style="color:#0b59b3">Welcome to the Homepage of Tanbir Ahmed, Ph. D.</h4>
		    

<h4 class="mb-3" style="color:#0b59b3">My collaboration distances</h4>		 
<div class="container my-3" style='padding-left:0;'>
Knowing your collaborators is an intersting process to learn about their research interests and contributions as well as collaboration opportunities with them.
A <a href=https://en.wikipedia.org/wiki/Collaboration_graph target=blank>Collaboration Graph</a> of mathematicians is a graph where vertices represent distinct mathematicians and 
two vertices are joined by an edge if the corresponding mathematicians jointly co-authored a paper together, possibly with other co-authors. The Collaboration distance between two vertices in a collaboration graph 
is the minimum number of edges connecting the two vertices. Two useful tools for finding collaboration distances are <a href=https://mathscinet.ams.org/mathscinet/collaborationDistance.html target=blank>AMS MathSciNet Collaboration Distance tool</a> and
	<a href=https://zbmath.org/collaboration-distance/ target=blank>zbMATH Collaboration Distance tool</a>. Perhaps, the most famous measure of collaboration distances is 
	the <a href=https://en.wikipedia.org/wiki/Erd%C5%91s_number target=blank>Erdős numbers</a>. One great source of data and facts on Erdős numbers is the 
	<a href=https://sites.google.com/oakland.edu/grossman/home/the-erdoes-number-project target=blank>Erdős Number Project</a>. You may be interested to know your distances from <a href=https://en.wikipedia.org/wiki/Paul_Erd%C5%91s target=blank>Erdős</a> as well as many of your other favorite mathematicians.  
I find it to be a wonderful recreational activity to study collaborations while looking for distances.
	
<div>
	<div>At distance 1</div>
	<div style='padding-left:10px;'>
		<a href=https://zbmath.org/authors/?q=ai%3Abialostocki.arie target=blank>Arie Bialostocki</a>,
		<a href=https://zbmath.org/authors/?q=ai%3Adybizbanski.janusz target=blank>Janusz Dybizbanski</a>,
	</div>
</div>
		</div>		    

		    
	      
</div>	      
</section>

 </div>      
</body>

